-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1
-- Généré le : lun. 03 jan. 2022 à 08:05
-- Version du serveur :  10.4.17-MariaDB
-- Version de PHP : 8.0.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `consultation_travaux_bibliotheque_isp`
--

-- --------------------------------------------------------

--
-- Structure de la table `consultation`
--

CREATE TABLE `consultation` (
  `numero` bigint(20) UNSIGNED NOT NULL,
  `date_consultation` datetime NOT NULL,
  `id_lecteur` bigint(20) UNSIGNED NOT NULL,
  `matr_trav` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `consultation`
--


-- --------------------------------------------------------

--
-- Structure de la table `domaine_expertise`
--

CREATE TABLE `domaine_expertise` (
  `reference` tinyint(3) UNSIGNED NOT NULL,
  `intitule` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `domaine_expertise`
--


--
-- Déclencheurs `domaine_expertise`
--
DELIMITER $$
CREATE TRIGGER `before_insert_domaine_expertise` BEFORE INSERT ON `domaine_expertise` FOR EACH ROW BEGIN
IF CHAR_LENGTH(NEW.intitule) < 2 OR CHAR_LENGTH(NEW.intitule) > 49 THEN 
SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Erreur : l''intitul? d''un domaine d''experise doit faire plus de 2 caract?res jusqu''? maximum 50 caract?res';
END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `before_update_domaine_expertise` BEFORE UPDATE ON `domaine_expertise` FOR EACH ROW BEGIN
IF CHAR_LENGTH(NEW.intitule) < 2 OR CHAR_LENGTH(NEW.intitule) > 49 THEN 
SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Erreur : l''intitul? d''un domaine d''experise doit faire plus de 2 caract?res jusqu''? maximum 50 caract?res';
END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `etudiant`
--

CREATE TABLE `etudiant` (
  `code` varchar(20) NOT NULL,
  `nom` varchar(30) NOT NULL,
  `prenom` varchar(15) DEFAULT NULL,
  `genre` char(1) NOT NULL,
  `code_option` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `etudiant`
--


--
-- Déclencheurs `etudiant`
--
DELIMITER $$
CREATE TRIGGER `before_insert_etudiant` BEFORE INSERT ON `etudiant` FOR EACH ROW BEGIN 
IF NEW.genre != 'M' AND NEW.genre != 'F' THEN 
SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Erreur : le genre de l''?tudiant doit valoir "M" ou "F"';
ELSEIF CHAR_LENGTH(NEW.code) < 2 OR CHAR_LENGTH(NEW.code) > 19 THEN
SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Erreur : le matricule de l''?tudiant doit avoir de 2 ? 19 caract?res';
ELSEIF CHAR_LENGTH(NEW.nom) < 2 OR CHAR_LENGTH(NEW.nom) > 29 THEN
SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Erreur : le nom de l''?tudiant doit avoir de 2 ? 29 caract?res';
ELSEIF NEW.prenom IS NOT NULL AND (CHAR_LENGTH(NEW.prenom) < 2 OR CHAR_LENGTH(NEW.prenom) > 14) THEN
SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Erreur : le pr?nom de l''?tudiant doit avoir de 2 ? 14 caract?res';
END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `before_update_etudiant` BEFORE UPDATE ON `etudiant` FOR EACH ROW BEGIN 
IF NEW.genre != 'M' AND NEW.genre != 'F' THEN 
SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Erreur : le genre de l''?tudiant doit valoir "M" ou "F"';
ELSEIF CHAR_LENGTH(NEW.code) < 2 OR CHAR_LENGTH(NEW.code) > 19 THEN
SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Erreur : le matricule de l''?tudiant doit avoir de 2 ? 19 caract?res';
ELSEIF CHAR_LENGTH(NEW.nom) < 2 OR CHAR_LENGTH(NEW.nom) > 29 THEN
SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Erreur : le nom de l''?tudiant doit avoir de 2 ? 29 caract?res';
ELSEIF NEW.prenom IS NOT NULL AND (CHAR_LENGTH(NEW.prenom) < 2 OR CHAR_LENGTH(NEW.prenom) > 14) THEN
SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Erreur : le pr?nom de l''?tudiant doit avoir de 2 ? 14 caract?res';
END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `lecteur`
--

CREATE TABLE `lecteur` (
  `identifiant` bigint(20) UNSIGNED NOT NULL,
  `nom` varchar(30) NOT NULL,
  `prenom` varchar(15) NOT NULL,
  `genre` char(1) NOT NULL,
  `pseudonyme` varchar(25) NOT NULL,
  `email` varchar(50) NOT NULL,
  `mot_de_passe` varchar(100) NOT NULL,
  `date_creation_cpte` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `lecteur`
--


--
-- Déclencheurs `lecteur`
--
DELIMITER $$
CREATE TRIGGER `before_insert_lecteur` BEFORE INSERT ON `lecteur` FOR EACH ROW BEGIN 
IF NEW.genre != 'M' AND NEW.genre != 'F' THEN 
SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Erreur : le genre du lecteur doit valoir "M" ou "F"';
ELSEIF CHAR_LENGTH(NEW.nom) < 2 OR CHAR_LENGTH(NEW.nom) > 29 THEN
SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Erreur : le nom du lecteur doit avoir de 2 ? 29 caract?res';
ELSEIF CHAR_LENGTH(NEW.prenom) < 2 OR CHAR_LENGTH(NEW.prenom) > 14 THEN
SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Erreur : le pr?nom du lecteur doit avoir de 2 ? 14 caract?res';
ELSEIF CHAR_LENGTH(NEW.pseudonyme) < 2 OR CHAR_LENGTH(NEW.pseudonyme) > 14 THEN
SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Erreur : le pseudonyme du lecteur doit avoir de 2 ? 14 caract?res';
ELSEIF CHAR_LENGTH(NEW.email) < 2 OR CHAR_LENGTH(NEW.email) > 49 THEN
SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Erreur : l''adresse e-mail du lecteur doit avoir de 2 ? 49 caract?res';
ELSEIF NEW.email NOT REGEXP '^[a-zA-Z0-9][a-zA-Z0-9._-]*[a-zA-Z0-9._-]@[a-zA-Z0-9][a-zA-Z0-9._-]*[a-zA-Z0-9]\.[a-zA-Z]{2,49}$' THEN 
SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Erreur : l''adresse e-mail n''est pas correcte';
ELSEIF CHAR_LENGTH(NEW.mot_de_passe) < 4 THEN
SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Erreur : le mot de passe du lecteur doit avoir au minimum 4 caract?res';
END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `before_update_lecteur` BEFORE UPDATE ON `lecteur` FOR EACH ROW BEGIN 
IF NEW.genre != 'M' AND NEW.genre != 'F' THEN 
SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Erreur : le genre du lecteur doit valoir "M" ou "F"';
ELSEIF CHAR_LENGTH(NEW.nom) < 2 OR CHAR_LENGTH(NEW.nom) > 29 THEN
SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Erreur : le nom du lecteur doit avoir de 2 ? 29 caract?res';
ELSEIF CHAR_LENGTH(NEW.prenom) < 2 OR CHAR_LENGTH(NEW.prenom) > 14 THEN
SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Erreur : le pr?nom du lecteur doit avoir de 2 ? 14 caract?res';
ELSEIF CHAR_LENGTH(NEW.pseudonyme) < 2 OR CHAR_LENGTH(NEW.pseudonyme) > 14 THEN
SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Erreur : le pseudonyme du lecteur doit avoir de 2 ? 14 caract?res';
ELSEIF CHAR_LENGTH(NEW.email) < 2 OR CHAR_LENGTH(NEW.email) > 49 THEN
SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Erreur : l''adresse e-mail du lecteur doit avoir de 2 ? 49 caract?res';
ELSEIF NEW.email NOT REGEXP '^[a-zA-Z0-9][a-zA-Z0-9._-]*[a-zA-Z0-9._-]@[a-zA-Z0-9][a-zA-Z0-9._-]*[a-zA-Z0-9]\.[a-zA-Z]{2,49}$' THEN 
SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Erreur : l''adresse e-mail n''est pas correcte';
ELSEIF CHAR_LENGTH(NEW.mot_de_passe) < 4 THEN
SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Erreur : le mot de passe du lecteur doit avoir au minimum 4 caract?res';
END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `mots_ignores_recherche`
--

CREATE TABLE `mots_ignores_recherche` (
  `value` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `mots_ignores_recherche`
--


-- --------------------------------------------------------

--
-- Structure de la table `option`
--

CREATE TABLE `option` (
  `code` varchar(10) NOT NULL,
  `nom` varchar(100) NOT NULL,
  `abrege` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `option`
--


--
-- Déclencheurs `option`
--
DELIMITER $$
CREATE TRIGGER `before_insert_option` BEFORE INSERT ON `option` FOR EACH ROW BEGIN
IF CHAR_LENGTH(NEW.code) < 2 OR CHAR_LENGTH(NEW.code) > 9 THEN 
SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Erreur : le code d''une option d''?tude doit avoir entre 2 et 9 caract?res';
ELSEIF CHAR_LENGTH(NEW.nom) < 2 OR CHAR_LENGTH(NEW.nom) > 99 THEN 
SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Erreur : le nom d''une option d''?tude doit avoir entre 2 et 99 caract?res';
ELSEIF CHAR_LENGTH(NEW.abrege) < 2 OR CHAR_LENGTH(NEW.abrege) > 24 THEN 
SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Erreur : l''abr?g? d''une option d''?tude doit avoir entre 2 et 14 caract?res';
END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `before_update_option` BEFORE UPDATE ON `option` FOR EACH ROW BEGIN
IF CHAR_LENGTH(NEW.code) < 2 OR CHAR_LENGTH(NEW.code) > 9 THEN 
SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Erreur : le code d''une option d''?tude doit avoir entre 2 et 9 caract?res';
ELSEIF CHAR_LENGTH(NEW.nom) < 2 OR CHAR_LENGTH(NEW.nom) > 24 THEN 
SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Erreur : le nom d''une option d''?tude doit avoir entre 2 et 99 caract?res';
ELSEIF CHAR_LENGTH(NEW.abrege) < 2 OR CHAR_LENGTH(NEW.abrege) > 24 THEN 
SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Erreur : l''abr?g? d''une option d''?tude doit avoir entre 2 et 14 caract?res';
END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `travail`
--

CREATE TABLE `travail` (
  `matricule` int(10) UNSIGNED NOT NULL,
  `sujet` varchar(255) NOT NULL,
  `cas_etude` varchar(100) DEFAULT NULL,
  `categorie` char(3) NOT NULL,
  `annee_academique` year(4) NOT NULL,
  `code_classification` varchar(30) DEFAULT NULL,
  `nbre_pages` tinyint(3) UNSIGNED DEFAULT NULL,
  `code_etudiant` varchar(20) NOT NULL,
  `ref_dom_exp` tinyint(3) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `travail`
--


--
-- Déclencheurs `travail`
--
DELIMITER $$
CREATE TRIGGER `before_insert_travail` BEFORE INSERT ON `travail` FOR EACH ROW BEGIN
IF CHAR_LENGTH(NEW.sujet) < 10 OR CHAR_LENGTH(NEW.sujet) > 244 THEN
SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Erreur : le sujet d''un travail doit entre 10 et 244 caract?res';
ELSEIF (NEW.cas_etude IS NOT NULL) && (CHAR_LENGTH(NEW.cas_etude) < 2 OR CHAR_LENGTH(NEW.cas_etude) > 99) THEN
SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Erreur : le cas d''?tude d''un travail doit avoir un nombre de caract?res compris entre 2 et 99';
ELSEIF (NEW.code_classification IS NOT NULL) && (CHAR_LENGTH(NEW.code_classification) < 14 OR CHAR_LENGTH(NEW.code_classification) > 29) THEN
SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Erreur : le code de classification d''un travail doit avoir un nombre de caract?res compris entre 14 et 29';
ELSEIF NEW.categorie != 'TFC' AND NEW.categorie != 'TFE' THEN 
SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Erreur : la cat?gorie du travail doit valoir "TFC" ou "TFE"';
ELSEIF NEW.annee_academique < 1960 THEN
SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Erreur : l''ann?e acad?mique du travail doit ?tre sup?rieur ? 1960';
END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `before_update_travail` BEFORE UPDATE ON `travail` FOR EACH ROW BEGIN
IF CHAR_LENGTH(NEW.sujet) < 10 OR CHAR_LENGTH(NEW.sujet) > 244 THEN
SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Erreur : le sujet d''un travail doit entre 10 et 244 caract?res';
ELSEIF (NEW.cas_etude IS NOT NULL) && (CHAR_LENGTH(NEW.cas_etude) < 2 OR CHAR_LENGTH(NEW.cas_etude) > 99) THEN
SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Erreur : le cas d''?tude d''un travail doit avoir un nombre de caract?res compris entre 2 et 99';
ELSEIF (NEW.code_classification IS NOT NULL) && (CHAR_LENGTH(NEW.code_classification) < 14 OR CHAR_LENGTH(NEW.code_classification) > 29) THEN
SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Erreur : le code de classification d''un travail doit avoir un nombre de caract?res compris entre 14 et 29';
ELSEIF NEW.categorie != 'TFC' AND NEW.categorie != 'TFE' THEN 
SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Erreur : la cat?gorie du travail doit valoir "TFC" ou "TFE"';
ELSEIF NEW.annee_academique < 1960 THEN
SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Erreur : l''ann?e acad?mique du travail doit ?tre sup?rieur ? 1960';
END IF;
END
$$
DELIMITER ;

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `consultation`
--
ALTER TABLE `consultation`
  ADD PRIMARY KEY (`numero`),
  ADD KEY `fk_lecteur_id_tab_consultation` (`id_lecteur`),
  ADD KEY `fk_travail_id_tab_consultation` (`matr_trav`);

--
-- Index pour la table `domaine_expertise`
--
ALTER TABLE `domaine_expertise`
  ADD PRIMARY KEY (`reference`),
  ADD UNIQUE KEY `intitule` (`intitule`),
  ADD KEY `ind_intitule` (`intitule`);

--
-- Index pour la table `etudiant`
--
ALTER TABLE `etudiant`
  ADD PRIMARY KEY (`code`),
  ADD KEY `fk_option_code_tab_etudiant` (`code_option`);

--
-- Index pour la table `lecteur`
--
ALTER TABLE `lecteur`
  ADD PRIMARY KEY (`identifiant`),
  ADD UNIQUE KEY `pseudonyme` (`pseudonyme`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Index pour la table `mots_ignores_recherche`
--
ALTER TABLE `mots_ignores_recherche`
  ADD UNIQUE KEY `value` (`value`);

--
-- Index pour la table `option`
--
ALTER TABLE `option`
  ADD PRIMARY KEY (`code`),
  ADD UNIQUE KEY `code` (`code`),
  ADD UNIQUE KEY `nom` (`nom`),
  ADD UNIQUE KEY `abrege` (`abrege`);

--
-- Index pour la table `travail`
--
ALTER TABLE `travail`
  ADD PRIMARY KEY (`matricule`),
  ADD UNIQUE KEY `ind_uni_etudiant_categorie_option` (`code_etudiant`,`categorie`),
  ADD KEY `ind_code_classification` (`code_classification`),
  ADD KEY `ind_cas_etude` (`cas_etude`),
  ADD KEY `fk_dom_exp_ref_tab_travail` (`ref_dom_exp`);
ALTER TABLE `travail` ADD FULLTEXT KEY `ind_full_sujet` (`sujet`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `consultation`
--
ALTER TABLE `consultation`
  MODIFY `numero` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1458;

--
-- AUTO_INCREMENT pour la table `domaine_expertise`
--
ALTER TABLE `domaine_expertise`
  MODIFY `reference` tinyint(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- AUTO_INCREMENT pour la table `lecteur`
--
ALTER TABLE `lecteur`
  MODIFY `identifiant` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT pour la table `travail`
--
ALTER TABLE `travail`
  MODIFY `matricule` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=58;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `consultation`
--
ALTER TABLE `consultation`
  ADD CONSTRAINT `fk_lecteur_id_tab_consultation` FOREIGN KEY (`id_lecteur`) REFERENCES `lecteur` (`identifiant`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_travail_id_tab_consultation` FOREIGN KEY (`matr_trav`) REFERENCES `travail` (`matricule`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `etudiant`
--
ALTER TABLE `etudiant`
  ADD CONSTRAINT `fk_option_code_tab_etudiant` FOREIGN KEY (`code_option`) REFERENCES `option` (`code`) ON UPDATE CASCADE;

--
-- Contraintes pour la table `travail`
--
ALTER TABLE `travail`
  ADD CONSTRAINT `fk_dom_exp_ref_tab_travail` FOREIGN KEY (`ref_dom_exp`) REFERENCES `domaine_expertise` (`reference`),
  ADD CONSTRAINT `fk_etudiant_code_tab_travail` FOREIGN KEY (`code_etudiant`) REFERENCES `etudiant` (`code`) ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
